<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>How We Made This</title>
    <link rel="stylesheet" href="maincss.css" />
    <style>
      body {
          font-family: Arial, sans-serif;
          margin: 0;
          padding: 0;
          box-sizing: border-box;
      }

      header {
          background-color: green;
          color: black
          text-align: center;
          padding: 1em;
      }

      nav {
          background-color:green;
          padding: 0.5em;
      }

      nav a {
          color:black;
          text-decoration: none;
          padding: 0.5em 1em;
          margin: 0 1em;
      }

      main {
          padding: 2em;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>How We Made The Great Newport Menu</h1>
    </header>

    <nav>
      <a href="#Home">Home</a>
      <a href="starter.html">Starter</a>
      <a href="fish.html">Fish Course</a>
      <a href="dessert.html">Dessert</a>
      <a href="main.html">Main Course</a>
    </nav>

    <main>
      <h1><center> How We Made The Great Newport Menu </center></h1>
      

      <br />
      <div style="text-align: center">
        <ol>
          <center>
            <li>Firstly, we came together to discuss the brief and ensure that we understood the requirements.</li>
            <li>In our pair, we took some time to brainstorm the ideas the we had for the layout of the site, and our recipe ideas.</li>
            <li>Using a tool called Whimsical, we began to create a wireframe, enabling us to design the layout of the site together and come up with a design that we could use as a reference to build our pages. 
                To use Whimsical, you can click <a href="https://whimsical.com/recipe-WGR1KkZY4S9z3t3XZsrGWQ"> here. </a>
                <br> 
                Here are the wireframes that we created to begin desiging The Great Newport Menu: <br>
                <img src="Images/Landing.jpg"/> <br>
                <img src="Images/Recipe.jpg" />

            </li>
            <li>Together, we decided to create a four course menu, and divided this into parts for each of us to work on, with Ross working on the starter and fish course, and Lauren working on the main course and dessert.</li>
            <li>Once we had designed the first draft of our pages, we met back up to go through these, ensuring that what we had designed so far was aligned and that this had successfully deployed.</li>
            <li>We then divided the Home page (Ross) and the About page (Lauren) and continued to work on these, before again meeting up and checking that these were aligned. </li>
          </center>
        </ol>
        
      </div>
    </main>

    <footer id="Contact">
      <p>Contact: newportcuisine@gmail.com</p>
      <a href="https://github.com/LaurenAnds/recipe-site">Source Code</a>
    </footer>
  </body>
</html>
