<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Great Newport Menu</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        header {
            background-color: green;
            color: black; text-align: center;
            padding: 1em;
        }

        nav {
            background-color: green;
            padding: 0.5em;
        }

        nav a {
            color: black;
            text-decoration: none;
            padding: 0.5em 1em;
            margin: 0 1em;
        }

        main {
            padding: 2em;
        }
    </style>
</head>

<body>

    <header>
        <h1>The Great Newport Menu</h1>
    </header>

    <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="starter.html">Starter</a>
        <a href="main.html">Main Course</a>
        <a href="dessert.html">Dessert</a>
    </nav>

    <main>
        <h1>Course 2 - Fish</h1>
        <h2>Roast brill with puy lentils & shiitake mushrooms</h2>
        <h6>Serves 4 | Cooking Time 50 Mins</h6>
        <p>I chose this dish as it is simply delicious and with the lentils it feels good for you!</p>
        <figure>
            <img id="Image"
                src="https://images.immediate.co.uk/production/volatile/sites/30/2020/08/recipe-image-legacy-id-3445_10-ac0e542.jpg?quality=90&webp=true&resize=440,400"
                alt="Picture of Brill DIsh" width="300" height="200">
            <figcaption>Brill with lentils</figcaption>
        </figure>
        <h4>Ingredients</h4>
        <ul>
            <li>250g puy lentils</li>
            <li>2 shallots, finely chopped</li>
            <li>4 tbsp olive oil</li>
            <li>140g shiitake mushroom, quartered</li>
            <li>250g pack cherry or plum tomatoes, halved</li>
            <li>2 tbsp capers, rinsed</li>
            <li>150ml white wine</li>
            <li>4 x brill (or any other white fish like cod) fillets, skinned - about 140-175g/5-6oz each</li>
            <li>1 small lemon, thinly sliced</li>
            <li>1 small bunch of flat-leaf parsley, roughly chopped</li>
            <li>140g baby spinach leaves</li>
        </ul>
        <h4>Method</h4>
        <ol>
            <li>Heat oven to 200C/fan oven 180C/gas mark 6. Tip the lentils into a pan, and cover with cold water. Bring
                to the boil and cook for 15-20 mins until they are tender. Drain and keep to one side.</li>
            <li>Fry the shallots in half the oil in a shallow roasting tray on top of the hob, until softened. Increase
                the heat and add the mushrooms. Cook for a couple of minutes, until they are colouring around the edges.
                Remove the tray from the heat, then stir in the cooked lentils, halved tomatoes, capers and wine.</li>
            <li>Sit the fish on the lentils then top with a couple of slices of lemon and drizzle over the remaining
                oil. Season everything with flaked sea salt and freshly ground black pepper. Roast for 15 mins – until
                the fish is cooked through and beginning to go golden on top.</li>
            <li>Gently lift fish from the tray. Stir the parsley and spinach into lentils, until the spinach starts to
                wilt. Spoon onto 4 plates, sit the fish on top and serve.</li>
        </ol>


    </main>

    <footer id="Contact">
        <p>Contact: newportcuisine@gmail.com</p>
    </footer>

</body>

</html>