<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Great Newport Menu</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        header {
            background-color: green;
            color: black;
            text-align: center;
            padding: 1em;
        }

        nav {
            background-color:green;
            padding: 0.5em;
        }

        nav a {
            color:black;
            text-decoration: none;
            padding: 0.5em 1em;
            margin: 0 1em;
        }

        main {
            padding: 2em;
        }
    </style>
</head>
<body>

    <header>
        <h1>The Great Newport Menu</h1>
    </header>

    <nav>
        <a href="about.html">About</a>
        <a href="starter.html">Starter</a>
        <a href="fish.html">Fish Course</a>
        <a href="main.html">Main Course</a>
        <a href="dessert.html">Dessert</a>
    </nav>

    <main>
        
        
    </main>

    <footer id="Contact">
        <p>Contact: newportcuisine@gmail.com</p>
    </footer>

</body>
</html>